image:
- Visual Studio 2019
- macOS
- Ubuntu

skip_branch_with_pr: true
stack: python 3.11

# environment:
#   GITHUB_TOKEN:
#     secure: Ti46nPnZgFh0nRteU6ma0EhJnCTW7PaMn9hnnewZl4gBFPyRQnXNCwGog02+MRLX

install:
- cd src/main/python/playspace
- pip install -r requirements.txt

build_script:
- flet pack main.py --name playspace --icon icon.png --product-name playspace --product-version "1.2.3" --copyright "Copyright (c) 2022 YourCompany Inc."

test: off

# Publish artifacts to GitHub Releases on "tag" builds
# deploy:
#   provider: GitHub
#   auth_token: $(GITHUB_TOKEN)
#   on:
#     APPVEYOR_REPO_TAG: true

#
#   Windows package
# 
for:
-
  matrix:
    only:
    - image: Visual Studio 2019

  after_build:
  - 7z a playspace.zip %CD%\dist\*.exe

  artifacts:
  - path: playspace.zip

#
#   macOS package
# 
-
  matrix:
    only:
    - image: macOS

  after_build:
  - tar -czvf playspace-macos.tar.gz -C dist playspace.app

  artifacts:
  - path: playspace-macos.tar.gz

#
#   Linux package
# 
-
  matrix:
    only:
    - image: Ubuntu

  after_build:
  - tar -czvf playspace-linux.tar.gz -C dist playspace

  artifacts:
  - path: playspace-linux.tar.gz

